NODE_ENV=development
PORT=3000
#DB_URI="mongodb://dev:pakistan2018@ds219318.mlab.com:19318/recorder_dev"
#DB_URI="mongodb://user:user@testcluster-shard-00-00-vlgpt.mongodb.net:27017/sample_traning"
#DB_NAME="recorder_dev"

DB_URI="mongodb+srv://user:user@testcluster-vlgpt.mongodb.net/sample_training?retryWrites=true&w=majority"
DB_NAME="sample_training"
