NODE_ENV=development
PORT=3000
#DB_URI="mongodb://dev:pakistan2018@ds219318.mlab.com:19318/recorder_dev"
#DB_NAME="recorder_dev"

DB_URI="mongodb+srv://user:user@poc-cluster-sks5e.mongodb.net/sample_traning?retryWrites=true&w=majority"

#DB_URI="mongodb+srv://user:<password>@testcluster-vlgpt.mongodb.net/test?retryWrites=true&w=majority"
DB_NAME="sample_traning"
